# didatic-waddle

./: .gitignore  README.md  build.gradle  event.json  samconfig.toml  settings.gradle  template.yaml
src/main/java/org/example/: Handler.java
src/main/java/org/example/s3/: S3Operations.java
src/main/resources/: application.properties
